MainWindow.xaml

<Window x:Class="LibWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibWPF"
        mc:Ignorable="d"
        Title="Book Galaxy" Height="1200" Width="1920"
        MinHeight="900" MinWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel Background="#FFBA1919">
            <TextBox Name="searchUser" HorizontalAlignment="Right"
                     Width="200" Height="50" DockPanel.Dock="Right"
                     Background="Wheat" Margin="0 0 50 0"
                     FontSize="15pt" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Book Galaxy" FontSize="40pt"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" FontFamily="Goudy Stout"
                      Foreground="Wheat"/>
            <Button Name="Search" Width="100px" Height="50px" 
                    HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Margin="0, 0, 50, 0" Background="Wheat"
                    Click="SearchReader_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\levch\source\repos\LibWPF\Images\Search.png"/>
            </Button>
            <Button Name="AddReader" Width="100px" Height="50px" 
                    HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Margin="0, 0, 50, 0" Background="Wheat"
                    Click="AddReader_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\levch\source\repos\LibWPF\Images\AddUser.png"/>
            </Button>
            <Button Name="AddBook" Width="100px" Height="50px" 
                    HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Margin="0, 0, 50, 0" Background="Wheat"
                    Click="AddBook_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\levch\source\repos\LibWPF\Images\AddBook.png" Width="40" Height="40"/>
            </Button>

        </DockPanel>


        <TabControl
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Background="Gray">
            <TabItem FontSize="25pt" Foreground="Black" Header="читатели">
                <StackPanel>
                    <ListView FontSize="20pt" Name="ReadersList" VerticalAlignment="Bottom"
                          SelectionChanged="ReaderList_SelectionChanged">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="400" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Width="250" Header="Books" DisplayMemberBinding="{Binding Path=Books}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Background="White">
                        <Label Width="300" FontSize="20pt">
                            ID
                        </Label>
                        <TextBox Name="idText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="White">
                        <Label Width="300">
                            Имя
                        </Label>
                        <TextBox Name="nameText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="White">
                        <Label Width="300">
                            Фамилия
                        </Label>
                        <TextBox Name="surnameText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="White">
                        <Label Width="300">
                            Книги
                        </Label>
                        <TextBox Name="BooksText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Name="RerideReader" Click="RerideReader_Click" Width="100"
                                Height="50" Background="Wheat" Margin="0 0 50 0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\Reride.png"/>
                        </Button>
                        <Button Name="DeleteReader" Click="DeleteReader_Click" Width="100"
                                Height="50" Background="Wheat">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\Delete.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="25pt" Foreground="Black" Header="книги">
                <StackPanel>
                    <ListView Name="BooksList" VerticalAlignment="Bottom"
                              SelectionChanged="BooksList_SelectionChanged"
                              FontSize="20pt">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Author" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Width="350" Header="Vendor Code" DisplayMemberBinding="{Binding Path=VendorCode}"/>
                                <GridViewColumn Width="350" Header="Year" DisplayMemberBinding="{Binding Path=Year}"/>
                                <GridViewColumn Width="350" Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Background="White">
                        <Label Width="300">
                            Автор
                        </Label>
                        <TextBox Name="authorText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="White">
                        <Label Width="300">
                            Артикул
                        </Label>
                        <TextBox Name="vendorCodeText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="White">
                        <Label Width="300">
                            Год
                        </Label>
                        <TextBox Name="yearText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel Background="White">
                        <Label Width="300">
                            Количество
                        </Label>
                        <TextBox Name="amountText" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Name="RerideBook" Click="RerideBook_Click" Width="100"
                                Height="50" Background="Wheat" Margin="0 0 50 0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\Reride.png"/>
                        </Button>
                        <Button Name="DeleteBook" Click="DeleteBook_Click" Width="100"
                                Height="50" Background="Wheat">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\Delete.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="25pt" Foreground="Black" Header="выдать книгу">
                <StackPanel Background="White">
                    <Label Content="Выдача книг читателю" HorizontalAlignment="Center"/>
                    <ListView Name="ReadersAddList" FontSize="20pt">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="400" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Width="250" Header="Books" DisplayMemberBinding="{Binding Path=Books}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="BooksAddList" FontSize="20pt">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Author" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Width="350" Header="Vendor Code" DisplayMemberBinding="{Binding Path=VendorCode}"/>
                                <GridViewColumn Width="350" Header="Year" DisplayMemberBinding="{Binding Path=Year}"/>
                                <GridViewColumn Width="350" Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="AddBookTo" Click="AddBookToUser" Width="100"
                            Height="50" Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="C:\Users\levch\source\repos\LibWPF\Images\UserWithBook.png"/>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
