View/MainWindow.xaml

<Window x:Class="LibWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibWPF"
        mc:Ignorable="d"
        Title="Book Galaxy" Height="900" Width="1600"
        MinHeight="900" MinWidth="960"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#FFBA1919">
            <Label Content="Book Galaxy" FontSize="40pt"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" FontFamily="Goudy Stout"
                      Foreground="Wheat"/>
        </DockPanel>

        <TabControl
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Background="Gray">
            <TabItem FontSize="25pt" Foreground="Black" Header="читатели">
                <StackPanel>
                    <StackPanel DataContext="{Binding SelectedUser}">
                        <DockPanel>
                            <Label HorizontalAlignment="Center">Добавить пользователя</Label>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300" FontSize="20pt">
                                ID
                            </Label>
                            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300">
                                Имя
                            </Label>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300">
                                Фамилия
                            </Label>
                            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300">
                                Книги
                            </Label>
                            <TextBox Text="{Binding UserBooks, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="30" Width="400"
                                 Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Name="AddReader" Width="100px" Height="50px" 
                                HorizontalAlignment="Right"
                                Margin="0, 0, 50, 0" Background="Wheat"
                                Command="{Binding AddUserCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\AddUser.png"/>
                        </Button>
                        <Button Name="DeleteReader" Command="{Binding RemoveUserCommand}" 
                                CommandParameter="{Binding SelectedUser}" Width="100"
                                Height="50" Background="Wheat" Margin="0 0 50 0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\Delete.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="25pt" Foreground="Black" Header="книги">
                <StackPanel>
                    <StackPanel DataContext="{Binding SelectedBook}">
                        <DockPanel>
                            <Label HorizontalAlignment="Center">Добавить книгу</Label>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300">
                                Автор
                            </Label>
                            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Height="30" Width="400"
                                     Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300">
                                Артикул
                            </Label>
                            <TextBox Text="{Binding VendorCode, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Height="30" Width="400"
                                     Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300">
                                Год
                            </Label>
                            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Height="30" Width="400"
                                     Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                        <DockPanel Background="White">
                            <Label Width="300">
                                Количество
                            </Label>
                            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Height="30" Width="400"
                                     Margin="-300 0 0 0" FontSize="15pt"/>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Name="AddBook" Width="100px" Height="50px" 
                                HorizontalAlignment="Right"
                                Margin="0, 0, 50, 0" Background="Wheat"
                                Command="{Binding AddBookCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\AddBook.png" Width="40" Height="40"/>
                        </Button>
                        <Button Name="DeleteBook" Command="{Binding RemoveBookCommand}" 
                                CommandParameter="{Binding SelectedBook}" Width="100"
                                Height="50" Background="Wheat" Margin="0 0 50 0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="C:\Users\levch\source\repos\LibWPF\Images\Delete.png"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="25pt" Foreground="Black" Header="выдать книгу">
                <StackPanel Background="White">
                    <Label Content="Выдача книг читателю" HorizontalAlignment="Center"/>
                    <ListView Name="ReadersAddList" ItemsSource="{Binding Users}" 
                              SelectedItem="{Binding SelectedUser}" FontSize="20pt">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="400" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Width="250" Header="Books" DisplayMemberBinding="{Binding Path=UserBooks}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="BooksAddList" ItemsSource="{Binding Books}" 
                              SelectedItem="{Binding SelectedBook}" FontSize="20pt">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Author" DisplayMemberBinding="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Width="350" Header="Vendor Code" DisplayMemberBinding="{Binding Path=VendorCode, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Width="350" Header="Year" DisplayMemberBinding="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Width="350" Header="Amount" DisplayMemberBinding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="AddBookTo" Command="{Binding AddBookToUserCommand}" Width="100"
                            Height="50" Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="C:\Users\levch\source\repos\LibWPF\Images\UserWithBook.png"/>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
